{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive atlas of history, mythology and traditions of the world's peoples",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24.9.0"
  },
  "scripts": {
    "build:shared": "pnpm --filter @atlas/shared build",
    "build": "pnpm -r build",
    "dev": "pnpm build:shared && concurrently -k -n api,web -c blue,magenta \"pnpm --filter @atlas/backend start:dev\" \"pnpm --filter @atlas/frontend dev\"",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f",
    "db:generate": "pnpm --filter @atlas/backend db:generate",
    "db:migrate": "pnpm --filter @atlas/backend db:migrate",
    "db:seed": "pnpm --filter @atlas/backend db:seed",
    "db:reset": "pnpm --filter @atlas/backend db:reset",
    "db:studio": "pnpm --filter @atlas/backend db:studio",
    "lint": "pnpm build:shared && eslint .",
    "lint:fix": "pnpm build:shared && eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm build:shared && pnpm -r typecheck",
    "test": "pnpm build:shared && pnpm -r test",
    "test:e2e": "pnpm build:shared && pnpm --filter @atlas/backend test:e2e",
    "test:ui": "pnpm build:shared && pnpm --filter @atlas/frontend test:ui",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
